'''
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные,
прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход
которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
'''
фигура = str(input())

if фигура == "прямоугольник":
    a = float(input())
    b = float(input())
    print(a*b)
elif фигура == "круг":
    r = float(input())
    s_krug = (3.14*(r**2))
    print(s_krug)
elif фигура == "треугольник":
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) / 2
    p = p * ((p - a) * (p - b) * (p - c))
    s = p ** 0.5
    print(s)

