"""
Напишите программу, которая считывает со стандартного ввода целые числа,
по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
input 5 -3 8 4 0
output 14

"""

строка = int(input())
сумма = 0
while строка != 0:
    сумма = сумма + строка
    строка= int(input())
print(сумма)
