"""
Напишите программу, которая получает на вход три целых числа, по
одному числу в строке, и выводит на консоль в три строки сначала
максимальное, потом минимальное, после чего оставшееся число.

На ввод могут подаваться и повторяющиеся числа.

"""

list = [int(input()) for stek in range(3)]
list.sort()
print(list[2], '\n', list[0], '\n', list[1])

